# SonarQube
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=
SONAR_JDBC_URL=
SONAR_JDBC_USERNAME=
SONAR_JDBC_PASSWORD=
SONARQUBE_JVM_OPTIONS=
SONAR_TOKEN=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT=

# Mysql Exporter
DATA_SOURCE_NAME=
MYSQL_EXPORTER_PASSWORD=

# MongoDB
MONGODB_URI=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Mongo Express
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_PORT=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_AUTH_DATABASE=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_CONFIG_MONGODB_USE_UNIFIED_TOPOLOGY=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_AUTH_DISABLE_LOGIN_FORM=
GF_AUTH_ANONYMOUS_ENABLED=

# Prometheus
PROMETHEUS_MULTIPROC_DIR=

# Redis
REDIS_ADDR=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Redis Exporter
REDIS_EXPORTER_PASSWORD=
REDIS_EXPORTER_URL=

